<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R. Cars | Produtos</title>
    <link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <header>
            <div class="primary_header">
                <h1 class="title">R. CARS</h1>
            </div>
            <nav class="secondary_header" id="menu">
                <ul>
                    <li><a href="/pages/index.html">Home</a></li>
                    <li><a href="/pages/sobre.html">Sobre nós</a></li>
                    <li><a href="/pages/equipe.html">Nossa Equipe</a></li>
                    <li><a href="/pages/carros.html">Carros</a></li>
                    <li><a href="/pages/serviços.html">Serviços</a></li>
                    <li><a href="/pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <article class="left_article">
            <h3>Conheça um pouco mais sobre nossos produtos:</h3>
            <h3>Carros 0km</h3>
        </article>

        <div class="row">
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro1.png" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro2.png" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro3.png" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro4.png" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
        </div>

        <article class="left_article">
            <h3>Seminovos</h3>
        </article>

        <div class="row">
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro5.jpeg" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro5.jpeg" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro6.jpeg" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="thumbnail_align"> <img src="../images/carro7.jpeg" alt="" class="thumbnail" /> </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
        </div>

        <footer class="secondary_header footer">
            <div class="copyright">&copy;2022 - <strong>R. Cars</strong></div>
        </footer>
    </div>
</body>

</html>