<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R. Cars | Contatos</title>
    <link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <script src="../js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="primary_header">
                <h1 class="title">R. CARS</h1>
            </div>
            <nav class="secondary_header" id="menu">
                <ul>
                    <li><a href="/pages/index.html">Home</a></li>
                    <li><a href="/pages/sobre.html">Sobre nós</a></li>
                    <li><a href="/pages/equipe.html">Nossa Equipe</a></li>
                    <li><a href="/pages/carros.html">Carros</a></li>
                    <li><a href="/pages/serviços.html">Serviços</a></li>
                    <li><a href="/pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <article class="left_article">
            <h3>Entre em contato conosco e agende uma visita:</h3>
        </article>


        <br><br><br><br><br><br><br>

        <div class="contato">
            <p>Motivo do contato</p>
            <select id="campo_interesse" name="campo_interesse" size="1" style="width:100%">
                <option value="idInteresseContatoNaoPreenchido"></option>
                <option value="idInteresseContato1 -> Acessórios">Acessórios</option>
                <option value="idInteresseContato2 -> Agendamento de Serviços">Agendamento de Serviços</option>
                <option value="idInteresseContato3 -> Consórcio">Consórcio</option>
                <option value="idInteresseContato4 -> Financiamento">Financiamento</option>
                <option value="idInteresseContato5 -> Peças">Peças</option>
                <option value="idInteresseContato6 -> Preços e Condições">Preços e Condições</option>
            </select>

            <p>Tipo de pessoa</p>
            <select id="tipo_pessoa" name="tipo_pessoa" size="1" style="width:100%">
                <option value="idTipo_pessoaNaoPreenchido"></option>
                <option value="idTipo_pessoa1 -> Pessoa Física">Pessoa Física</option>
                <option value="idTipo_pessoa2 -> Pessoa Jurídica">Pessoa Jurídica</option>
            </select>

            <br><br><br>

            <div>
                <input type="text" name="campo_nome" maxlength="40" title="Nome do Cliente" id="campo_nome" placeholder="Nome do cliente" style="width:99%">
            </div>

            <br><br>

            <div>
                <input type="text" name="campo_sobrenome" maxlength="40" title="Sobrenome do Cliente" id="campo_sobrenome" placeholder="Sobrenome" style="width:99%">
            </div>

            <br><br>

            <div>
                <input type="text" name="campo_cpf" class="CPF" maxlength="14" title="CPF" id="campo_cpf" placeholder="CPF" autocomplete="off" style="width:99%">
            </div>

            <br><br>

            <div>
                <input type="text" name="campo_celular" class="Telefone" maxlength="15" style="width:99%" title="Numero do Celular" id="campo_celular" placeholder="Celular" autocomplete="off">
            </div>

            <br><br>

            <div>
                <input type="text" name="campo_email" title="E-mail" id="campo_email" placeholder="E-mail" maxlength="60" style="width:99%">
            </div>

            <br><br>

            <div>
                <input type="text" name="campo_resumo" title="Breve resumo do problema a ser resolvido" id="campo_resumo" placeholder="Breve resumo do problema a ser resolvido" maxlength="255" style="width:99%">
            </div>

            <br><br>

            <div>
                <input type="submit" value="Enviar" id="send" style="width: 100%;">
            </div>

            <br><br>
        </div>

        <br><br>

        <footer class="secondary_header footer">
            <div class="copyright">&copy;2022 - <strong>R. Cars</strong></div>
        </footer>
    </div>
</body>

</html>