<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R. Cars | Home</title>
  <link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <header>
      <div class="primary_header">
        <h1 class="title">R. CARS</h1>
      </div>
      <nav class="secondary_header" id="menu">
        <ul>
          <li><a href="/pages/index.html">Home</a></li>
          <li><a href="/pages/sobre.html">Sobre nós</a></li>
          <li><a href="/pages/equipe.html">Nossa Equipe</a></li>
          <li><a href="/pages/carros.html">Carros</a></li>
          <li><a href="/pages/serviços.html">Serviços</a></li>
          <li><a href="/pages/contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 class="noDisplay">Main Content</h2>
      <article class="left_article">
        <h3></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.</p>
        <p>Nós trabalhamos com:</p>
      </article>
      <aside class="right_article"><img src="../images/loja3.png" alt="" width="400" height="200" class="placeholder" />
      </aside>
    </section>
    <div class="row">
      <div class="columns">
        <p class="thumbnail_align"> <img src="../images/carro.png" alt="" class="thumbnail" /> </p>
        <h4>CARROS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
      <div class="columns">
        <p class="thumbnail_align"> <img src="../images/industrial.png" alt="" class="thumbnail" /> </p>
        <h4>INDUSTRIAIS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
      <div class="columns">
        <p class="thumbnail_align"> <img src="../images/moto.png" alt="" class="thumbnail" /> </p>
        <h4>MOTOS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
      <div class="columns">
        <p class="thumbnail_align"> <img src="../images/barco.png" alt="" class="thumbnail" /> </p>
        <h4>BARCOS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
    <!-- <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div> -->
    <footer class="secondary_header footer">
      <div class="copyright">&copy;2022 - <strong>R. Cars</strong></div>
    </footer>
  </div>
</body>

</html>