<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R. Cars | Clientes</title>
    <link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <header>
            <div class="primary_header">
                <h1 class="title">R. CARS</h1>
            </div>
            <nav class="secondary_header" id="menu">
                <ul>
                    <li><a href="/pages/index.html">Home</a></li>
                    <li><a href="/pages/sobre.html">Sobre nós</a></li>
                    <li><a href="/pages/equipe.html">Nossa Equipe</a></li>
                    <li><a href="/pages/carros.html">Carros</a></li>
                    <li><a href="/pages/serviços.html">Serviços</a></li>
                    <li><a href="/pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <article class="left_article">
            <h3>Conheça um pouco mais sobre os serviçoes que oferecemos:</h3>
        </article>

        <div class="row">
            <div class="columns">
                <p class="img-responsive"> <img src="/images/1revisao.png" alt="" class="thumbnail" /> </p>
                <h4>1ª Revisão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="img-responsive"> <img src="/images/2revisao.png" alt="" class="thumbnail" /> </p>
                <h4 class="font-family: Helvetica Neue">2ª Revisão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="img-responsive"> <img src="/images/bemVindo.png" alt="" class="thumbnail" /> </p>
                <h4>Bem-Vindo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="img-responsive"> <img src="/images/3anosgarantia.png" alt="" class="thumbnail" /> </p>
                <h4>Garantia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="img-responsive"> <img src="/images/pecagenuina.png" alt="" class="thumbnail" /> </p>
                <h4>Peças Genuínas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="columns">
                <p class="img-responsive"> <img src="/images/concessionaria.png" alt="" class="thumbnail" /> </p>
                <h4>Serviços Expressos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>

        </div>

        <footer class="secondary_header footer">
            <div class="copyright">&copy;2022 - <strong>R. Cars</strong></div>
        </footer>
    </div>
</body>

</html>